VM_HOOK = [
    name      = "reinventory",
    remote    = "no",
    on        = "RUNNING",
    command   = "/usr/local/bin/one2cmk.sh",
    arguments = "$VMID running"
]

VM_HOOK = [
    name      = "reinventory",
    remote    = "no",
    on        = "DONE",
    command   = "/usr/local/bin/one2cmk.sh",
    arguments = "$VMID done"
]
