define service{
	use			generic-service
	hostgroup_name		netbsd-ftp
	service_description	FTP Access
	check_command		check_ftp
	notifications_enabled	0
	normal_check_interval	30
}

define service{
	use			generic-service
	hostgroup_name		netbsd-www
	service_description	HTTP Access
	check_command		check_http
	notifications_enabled	0
	normal_check_interval	30
}

define service{
	use			generic-service
	hostgroup_name		netbsd-cvsup
	check_command		check_ping!300.0,20%!1000.0,60%
	service_description	CVS Access
	notifications_enabled	0
	normal_check_interval	30
}
define hostgroup {
  hostgroup_name netbsd-www
  alias	NetBSD www servers
  members www.at.netbsd.org,www.au.netbsd.org,www.be.netbsd.org,www.bg.netbsd.org,www.br.netbsd.org,www.cl.netbsd.org,www.cz.netbsd.org,www.de.netbsd.org,www.dk.netbsd.org,www.ee.netbsd.org,www.fi.netbsd.org,www.fr.netbsd.org,www.it.netbsd.org,www.jp.netbsd.org,www.lt.netbsd.org,www.lu.netbsd.org,www.nl.netbsd.org,www.pl.netbsd.org,www.pt.netbsd.org,www.ro.netbsd.org,www.ru.netbsd.org,www.se.netbsd.org,www.sk.netbsd.org,www.tr.netbsd.org,www.tw.netbsd.org,www.ua.netbsd.org,www.uk.netbsd.org,www.us.netbsd.org,www.za.netbsd.org,
  }
define hostgroup {
  hostgroup_name netbsd-ftp
  alias	NetBSD ftp servers
  members ftp.at.netbsd.org,ftp.au.netbsd.org,ftp.be.netbsd.org,ftp.br.netbsd.org,ftp.cz.netbsd.org,ftp.de.netbsd.org,ftp.dk.netbsd.org,ftp.ee.netbsd.org,ftp.es.netbsd.org,ftp.fi.netbsd.org,ftp.fr.netbsd.org,ftp.gr.netbsd.org,ftp.hu.netbsd.org,ftp.ie.netbsd.org,ftp.il.netbsd.org,ftp.jp.netbsd.org,ftp.nl.netbsd.org,ftp.no.netbsd.org,ftp.ru.netbsd.org,ftp.se.netbsd.org,ftp.sk.netbsd.org,ftp.tw.netbsd.org,ftp.uk.netbsd.org,ftp.us.netbsd.org,
  }
define hostgroup {
  hostgroup_name netbsd-cvsup
  alias	NetBSD cvsup servers
  members cvsup.au.netbsd.org,cvsup.hu.netbsd.org,cvsup.jp.netbsd.org,cvsup.lv.netbsd.org,cvsup.no.netbsd.org,cvsup.se.netbsd.org,cvsup.sk.netbsd.org,cvsup.ua.netbsd.org,cvsup.uk.netbsd.org,cvsup.us.netbsd.org,
  }
#### Host definitions ####
define host {
	use		generic-host
	host_name	ftp.at.netbsd.org
	address		ftp.at.netbsd.org
	alias		ftp.at.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.au.netbsd.org
	address		ftp.au.netbsd.org
	alias		ftp.au.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.be.netbsd.org
	address		ftp.be.netbsd.org
	alias		ftp.be.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.br.netbsd.org
	address		ftp.br.netbsd.org
	alias		ftp.br.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.cz.netbsd.org
	address		ftp.cz.netbsd.org
	alias		ftp.cz.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.de.netbsd.org
	address		ftp.de.netbsd.org
	alias		ftp.de.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.dk.netbsd.org
	address		ftp.dk.netbsd.org
	alias		ftp.dk.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.ee.netbsd.org
	address		ftp.ee.netbsd.org
	alias		ftp.ee.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.es.netbsd.org
	address		ftp.es.netbsd.org
	alias		ftp.es.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.fi.netbsd.org
	address		ftp.fi.netbsd.org
	alias		ftp.fi.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.fr.netbsd.org
	address		ftp.fr.netbsd.org
	alias		ftp.fr.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.gr.netbsd.org
	address		ftp.gr.netbsd.org
	alias		ftp.gr.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.hu.netbsd.org
	address		ftp.hu.netbsd.org
	alias		ftp.hu.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.ie.netbsd.org
	address		ftp.ie.netbsd.org
	alias		ftp.ie.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.il.netbsd.org
	address		ftp.il.netbsd.org
	alias		ftp.il.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.jp.netbsd.org
	address		ftp.jp.netbsd.org
	alias		ftp.jp.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.nl.netbsd.org
	address		ftp.nl.netbsd.org
	alias		ftp.nl.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.no.netbsd.org
	address		ftp.no.netbsd.org
	alias		ftp.no.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.ru.netbsd.org
	address		ftp.ru.netbsd.org
	alias		ftp.ru.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.se.netbsd.org
	address		ftp.se.netbsd.org
	alias		ftp.se.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.sk.netbsd.org
	address		ftp.sk.netbsd.org
	alias		ftp.sk.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.tw.netbsd.org
	address		ftp.tw.netbsd.org
	alias		ftp.tw.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.uk.netbsd.org
	address		ftp.uk.netbsd.org
	alias		ftp.uk.netbsd.org
}
define host {
	use		generic-host
	host_name	ftp.us.netbsd.org
	address		ftp.us.netbsd.org
	alias		ftp.us.netbsd.org
}
define host {
	use		generic-host
	host_name	www.at.netbsd.org
	address		www.at.netbsd.org
	alias		www.at.netbsd.org
}
define host {
	use		generic-host
	host_name	www.au.netbsd.org
	address		www.au.netbsd.org
	alias		www.au.netbsd.org
}
define host {
	use		generic-host
	host_name	www.be.netbsd.org
	address		www.be.netbsd.org
	alias		www.be.netbsd.org
}
define host {
	use		generic-host
	host_name	www.bg.netbsd.org
	address		www.bg.netbsd.org
	alias		www.bg.netbsd.org
}
define host {
	use		generic-host
	host_name	www.br.netbsd.org
	address		www.br.netbsd.org
	alias		www.br.netbsd.org
}
define host {
	use		generic-host
	host_name	www.cl.netbsd.org
	address		www.cl.netbsd.org
	alias		www.cl.netbsd.org
}
define host {
	use		generic-host
	host_name	www.cz.netbsd.org
	address		www.cz.netbsd.org
	alias		www.cz.netbsd.org
}
define host {
	use		generic-host
	host_name	www.de.netbsd.org
	address		www.de.netbsd.org
	alias		www.de.netbsd.org
}
define host {
	use		generic-host
	host_name	www.dk.netbsd.org
	address		www.dk.netbsd.org
	alias		www.dk.netbsd.org
}
define host {
	use		generic-host
	host_name	www.ee.netbsd.org
	address		www.ee.netbsd.org
	alias		www.ee.netbsd.org
}
define host {
	use		generic-host
	host_name	www.fi.netbsd.org
	address		www.fi.netbsd.org
	alias		www.fi.netbsd.org
}
define host {
	use		generic-host
	host_name	www.fr.netbsd.org
	address		www.fr.netbsd.org
	alias		www.fr.netbsd.org
}
define host {
	use		generic-host
	host_name	www.it.netbsd.org
	address		www.it.netbsd.org
	alias		www.it.netbsd.org
}
define host {
	use		generic-host
	host_name	www.jp.netbsd.org
	address		www.jp.netbsd.org
	alias		www.jp.netbsd.org
}
define host {
	use		generic-host
	host_name	www.lt.netbsd.org
	address		www.lt.netbsd.org
	alias		www.lt.netbsd.org
}
define host {
	use		generic-host
	host_name	www.lu.netbsd.org
	address		www.lu.netbsd.org
	alias		www.lu.netbsd.org
}
define host {
	use		generic-host
	host_name	www.nl.netbsd.org
	address		www.nl.netbsd.org
	alias		www.nl.netbsd.org
}
define host {
	use		generic-host
	host_name	www.pl.netbsd.org
	address		www.pl.netbsd.org
	alias		www.pl.netbsd.org
}
define host {
	use		generic-host
	host_name	www.pt.netbsd.org
	address		www.pt.netbsd.org
	alias		www.pt.netbsd.org
}
define host {
	use		generic-host
	host_name	www.ro.netbsd.org
	address		www.ro.netbsd.org
	alias		www.ro.netbsd.org
}
define host {
	use		generic-host
	host_name	www.ru.netbsd.org
	address		www.ru.netbsd.org
	alias		www.ru.netbsd.org
}
define host {
	use		generic-host
	host_name	www.se.netbsd.org
	address		www.se.netbsd.org
	alias		www.se.netbsd.org
}
define host {
	use		generic-host
	host_name	www.sk.netbsd.org
	address		www.sk.netbsd.org
	alias		www.sk.netbsd.org
}
define host {
	use		generic-host
	host_name	www.tr.netbsd.org
	address		www.tr.netbsd.org
	alias		www.tr.netbsd.org
}
define host {
	use		generic-host
	host_name	www.tw.netbsd.org
	address		www.tw.netbsd.org
	alias		www.tw.netbsd.org
}
define host {
	use		generic-host
	host_name	www.ua.netbsd.org
	address		www.ua.netbsd.org
	alias		www.ua.netbsd.org
}
define host {
	use		generic-host
	host_name	www.uk.netbsd.org
	address		www.uk.netbsd.org
	alias		www.uk.netbsd.org
}
define host {
	use		generic-host
	host_name	www.us.netbsd.org
	address		www.us.netbsd.org
	alias		www.us.netbsd.org
}
define host {
	use		generic-host
	host_name	www.za.netbsd.org
	address		www.za.netbsd.org
	alias		www.za.netbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.au.netbsd.org
	address		cvsup.au.netbsd.org
	alias		cvsup.au.netbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.hu.netbsd.org
	address		cvsup.hu.netbsd.org
	alias		cvsup.hu.netbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.jp.netbsd.org
	address		cvsup.jp.netbsd.org
	alias		cvsup.jp.netbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.lv.netbsd.org
	address		cvsup.lv.netbsd.org
	alias		cvsup.lv.netbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.no.netbsd.org
	address		cvsup.no.netbsd.org
	alias		cvsup.no.netbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.se.netbsd.org
	address		cvsup.se.netbsd.org
	alias		cvsup.se.netbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.sk.netbsd.org
	address		cvsup.sk.netbsd.org
	alias		cvsup.sk.netbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.ua.netbsd.org
	address		cvsup.ua.netbsd.org
	alias		cvsup.ua.netbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.uk.netbsd.org
	address		cvsup.uk.netbsd.org
	alias		cvsup.uk.netbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.us.netbsd.org
	address		cvsup.us.netbsd.org
	alias		cvsup.us.netbsd.org
}
