define service{
	use			generic-service
	hostgroup_name		openbsd-ftp
	service_description	FTP Access
	check_command		check_ftp
	notifications_enabled	0
	normal_check_interval	30
}

define service{
	use			generic-service
	hostgroup_name		openbsd-www
	service_description	HTTP Access
	check_command		check_http
	notifications_enabled	0
	normal_check_interval	30
}

define service{
	use			generic-service
	hostgroup_name		openbsd-cvsup
	check_command		check_ping!300.0,20%!1000.0,60%
	service_description	CVS Access
	notifications_enabled	0
	normal_check_interval	30
}
define hostgroup {
  hostgroup_name openbsd-www
  alias	OpenBSD www servers
  members www.ar.openbsd.org,www.at.openbsd.org,www.au.openbsd.org,www.be.openbsd.org,www.ca.openbsd.org,www.de.openbsd.org,www1.de.openbsd.org,www.ie.openbsd.org,www.jp.openbsd.org,www.nz.openbsd.org,www.pt.openbsd.org,www.se.openbsd.org,www.tr.openbsd.org,www.tw.openbsd.org,www.uk.openbsd.org,www1.uk.openbsd.org,www2.uk.openbsd.org,
  }
define hostgroup {
  hostgroup_name openbsd-ftp
  alias	OpenBSD ftp servers
  members ftp.ar.openbsd.org,ftp1.ar.openbsd.org,ftp.as.openbsd.org,ftp1.as.openbsd.org,ftp2.as.openbsd.org,ftp3.as.openbsd.org,ftp.au.openbsd.org,ftp1.au.openbsd.org,ftp2.au.openbsd.org,ftp3.au.openbsd.org,ftp.bg.openbsd.org,ftp1.bg.openbsd.org,ftp.ca.openbsd.org,ftp1.ca.openbsd.org,ftp.de.openbsd.org,ftp1.de.openbsd.org,ftp2.de.openbsd.org,ftp3.de.openbsd.org,ftp.fr.openbsd.org,ftp1.fr.openbsd.org,ftp2.fr.openbsd.org,ftp3.fr.openbsd.org,ftp.ie.openbsd.org,ftp.jp.openbsd.org,ftp1.jp.openbsd.org,ftp2.jp.openbsd.org,ftp.ro.openbsd.org,ftp1.ro.openbsd.org,ftp.se.openbsd.org,ftp1.se.openbsd.org,ftp.th.openbsd.org,ftp1.th.openbsd.org,ftp.tw.openbsd.org,ftp1.tw.openbsd.org,ftp.uk.openbsd.org,
  }
define hostgroup {
  hostgroup_name openbsd-cvsup
  alias	OpenBSD cvsup servers
  members cvsup.bg.openbsd.org,cvsup.ca.openbsd.org,cvsup.de.openbsd.org,cvsup1.de.openbsd.org,cvsup2.de.openbsd.org,cvsup.id.openbsd.org,cvsup.jp.openbsd.org,cvsup.kr.openbsd.org,cvsup.no.openbsd.org,cvsup.nz.openbsd.org,cvsup.pt.openbsd.org,cvsup.tw.openbsd.org,cvsup.uk.openbsd.org,
  }
#### Host definitions ####
define host {
	use		generic-host
	host_name	ftp.ar.openbsd.org
	address		ftp.ar.openbsd.org
	alias		ftp.ar.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.ar.openbsd.org
	address		ftp1.ar.openbsd.org
	alias		ftp1.ar.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.as.openbsd.org
	address		ftp.as.openbsd.org
	alias		ftp.as.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.as.openbsd.org
	address		ftp1.as.openbsd.org
	alias		ftp1.as.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp2.as.openbsd.org
	address		ftp2.as.openbsd.org
	alias		ftp2.as.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp3.as.openbsd.org
	address		ftp3.as.openbsd.org
	alias		ftp3.as.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.au.openbsd.org
	address		ftp.au.openbsd.org
	alias		ftp.au.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.au.openbsd.org
	address		ftp1.au.openbsd.org
	alias		ftp1.au.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp2.au.openbsd.org
	address		ftp2.au.openbsd.org
	alias		ftp2.au.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp3.au.openbsd.org
	address		ftp3.au.openbsd.org
	alias		ftp3.au.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.bg.openbsd.org
	address		ftp.bg.openbsd.org
	alias		ftp.bg.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.bg.openbsd.org
	address		ftp1.bg.openbsd.org
	alias		ftp1.bg.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.ca.openbsd.org
	address		ftp.ca.openbsd.org
	alias		ftp.ca.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.ca.openbsd.org
	address		ftp1.ca.openbsd.org
	alias		ftp1.ca.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.de.openbsd.org
	address		ftp.de.openbsd.org
	alias		ftp.de.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.de.openbsd.org
	address		ftp1.de.openbsd.org
	alias		ftp1.de.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp2.de.openbsd.org
	address		ftp2.de.openbsd.org
	alias		ftp2.de.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp3.de.openbsd.org
	address		ftp3.de.openbsd.org
	alias		ftp3.de.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.fr.openbsd.org
	address		ftp.fr.openbsd.org
	alias		ftp.fr.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.fr.openbsd.org
	address		ftp1.fr.openbsd.org
	alias		ftp1.fr.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp2.fr.openbsd.org
	address		ftp2.fr.openbsd.org
	alias		ftp2.fr.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp3.fr.openbsd.org
	address		ftp3.fr.openbsd.org
	alias		ftp3.fr.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.ie.openbsd.org
	address		ftp.ie.openbsd.org
	alias		ftp.ie.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.jp.openbsd.org
	address		ftp.jp.openbsd.org
	alias		ftp.jp.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.jp.openbsd.org
	address		ftp1.jp.openbsd.org
	alias		ftp1.jp.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp2.jp.openbsd.org
	address		ftp2.jp.openbsd.org
	alias		ftp2.jp.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.ro.openbsd.org
	address		ftp.ro.openbsd.org
	alias		ftp.ro.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.ro.openbsd.org
	address		ftp1.ro.openbsd.org
	alias		ftp1.ro.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.se.openbsd.org
	address		ftp.se.openbsd.org
	alias		ftp.se.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.se.openbsd.org
	address		ftp1.se.openbsd.org
	alias		ftp1.se.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.th.openbsd.org
	address		ftp.th.openbsd.org
	alias		ftp.th.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.th.openbsd.org
	address		ftp1.th.openbsd.org
	alias		ftp1.th.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.tw.openbsd.org
	address		ftp.tw.openbsd.org
	alias		ftp.tw.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp1.tw.openbsd.org
	address		ftp1.tw.openbsd.org
	alias		ftp1.tw.openbsd.org
}
define host {
	use		generic-host
	host_name	ftp.uk.openbsd.org
	address		ftp.uk.openbsd.org
	alias		ftp.uk.openbsd.org
}
define host {
	use		generic-host
	host_name	www.ar.openbsd.org
	address		www.ar.openbsd.org
	alias		www.ar.openbsd.org
}
define host {
	use		generic-host
	host_name	www.at.openbsd.org
	address		www.at.openbsd.org
	alias		www.at.openbsd.org
}
define host {
	use		generic-host
	host_name	www.au.openbsd.org
	address		www.au.openbsd.org
	alias		www.au.openbsd.org
}
define host {
	use		generic-host
	host_name	www.be.openbsd.org
	address		www.be.openbsd.org
	alias		www.be.openbsd.org
}
define host {
	use		generic-host
	host_name	www.ca.openbsd.org
	address		www.ca.openbsd.org
	alias		www.ca.openbsd.org
}
define host {
	use		generic-host
	host_name	www.de.openbsd.org
	address		www.de.openbsd.org
	alias		www.de.openbsd.org
}
define host {
	use		generic-host
	host_name	www1.de.openbsd.org
	address		www1.de.openbsd.org
	alias		www1.de.openbsd.org
}
define host {
	use		generic-host
	host_name	www.ie.openbsd.org
	address		www.ie.openbsd.org
	alias		www.ie.openbsd.org
}
define host {
	use		generic-host
	host_name	www.jp.openbsd.org
	address		www.jp.openbsd.org
	alias		www.jp.openbsd.org
}
define host {
	use		generic-host
	host_name	www.nz.openbsd.org
	address		www.nz.openbsd.org
	alias		www.nz.openbsd.org
}
define host {
	use		generic-host
	host_name	www.pt.openbsd.org
	address		www.pt.openbsd.org
	alias		www.pt.openbsd.org
}
define host {
	use		generic-host
	host_name	www.se.openbsd.org
	address		www.se.openbsd.org
	alias		www.se.openbsd.org
}
define host {
	use		generic-host
	host_name	www.tr.openbsd.org
	address		www.tr.openbsd.org
	alias		www.tr.openbsd.org
}
define host {
	use		generic-host
	host_name	www.tw.openbsd.org
	address		www.tw.openbsd.org
	alias		www.tw.openbsd.org
}
define host {
	use		generic-host
	host_name	www.uk.openbsd.org
	address		www.uk.openbsd.org
	alias		www.uk.openbsd.org
}
define host {
	use		generic-host
	host_name	www1.uk.openbsd.org
	address		www1.uk.openbsd.org
	alias		www1.uk.openbsd.org
}
define host {
	use		generic-host
	host_name	www2.uk.openbsd.org
	address		www2.uk.openbsd.org
	alias		www2.uk.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.bg.openbsd.org
	address		cvsup.bg.openbsd.org
	alias		cvsup.bg.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.ca.openbsd.org
	address		cvsup.ca.openbsd.org
	alias		cvsup.ca.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.de.openbsd.org
	address		cvsup.de.openbsd.org
	alias		cvsup.de.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup1.de.openbsd.org
	address		cvsup1.de.openbsd.org
	alias		cvsup1.de.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup2.de.openbsd.org
	address		cvsup2.de.openbsd.org
	alias		cvsup2.de.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.id.openbsd.org
	address		cvsup.id.openbsd.org
	alias		cvsup.id.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.jp.openbsd.org
	address		cvsup.jp.openbsd.org
	alias		cvsup.jp.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.kr.openbsd.org
	address		cvsup.kr.openbsd.org
	alias		cvsup.kr.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.no.openbsd.org
	address		cvsup.no.openbsd.org
	alias		cvsup.no.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.nz.openbsd.org
	address		cvsup.nz.openbsd.org
	alias		cvsup.nz.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.pt.openbsd.org
	address		cvsup.pt.openbsd.org
	alias		cvsup.pt.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.tw.openbsd.org
	address		cvsup.tw.openbsd.org
	alias		cvsup.tw.openbsd.org
}
define host {
	use		generic-host
	host_name	cvsup.uk.openbsd.org
	address		cvsup.uk.openbsd.org
	alias		cvsup.uk.openbsd.org
}
